<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--The unused FrameLayout layout is necessary to prevent a crash on rotate-->

    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/player_sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="true"
        android:gravity="bottom"
        sothree:umanoFadeColor="#00000000"
        sothree:umanoOverlay="true"
        sothree:umanoPanelHeight="0dp"
        sothree:umanoScrollableView="@+id/player_recycler_view"
        sothree:umanoShadowHeight="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/color_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:id="@+id/player_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <gal.mpena.phonograph.views.WidthFitSquareLayout
                    android:id="@+id/album_cover_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true">

                    <fragment
                        android:id="@+id/player_album_cover_fragment"
                        class="gal.mpena.phonograph.ui.fragments.player.PlayerAlbumCoverFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </gal.mpena.phonograph.views.WidthFitSquareLayout>

                <fragment
                    android:id="@+id/playback_controls_fragment"
                    class="gal.mpena.phonograph.ui.fragments.player.card.CardPlayerPlaybackControlsFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/album_cover_container" />

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/toolbar_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <include layout="@layout/shadow_statusbar_toolbar" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <gal.mpena.phonograph.views.StatusBarView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/status_bar_padding" />

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/player_toolbar"
                        style="@style/Toolbar"
                        android:background="@android:color/transparent" />

                </LinearLayout>


            </FrameLayout>

        </FrameLayout>

        <gal.mpena.phonograph.views.StatusBarMarginFrameLayout
            android:id="@+id/player_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/status_bar_padding"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/playing_queue_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="?cardBackgroundColor"
                app:cardElevation="@dimen/card_elevation"
                app:cardUseCompatPadding="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--This is necessary for the drag sorting to work at the top-->
                    <View
                        android:id="@+id/draggable_area"
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/card_content"
                        android:layout_alignTop="@+id/card_content"
                        android:layout_marginTop="120dp" />

                    <LinearLayout
                        android:id="@+id/card_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/current_song"
                            layout="@layout/item_list" />

                        <TextView
                            android:id="@+id/player_queue_sub_header"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:text="@string/up_next"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="?android:textColorSecondary" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/player_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:requiresFadingEdge="vertical" />

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </gal.mpena.phonograph.views.StatusBarMarginFrameLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</FrameLayout>
